[gd_scene load_steps=10 format=3 uid="uid://ddmx18p10q06c"]

[ext_resource type="Script" uid="uid://b7gm2rhoypraw" path="res://addons/zylann.hterrain/hterrain.gd" id="1_yp0ci"]
[ext_resource type="Resource" uid="uid://gqd17uajvtn6" path="res://Terrain/data.hterrain" id="2_0ctsm"]
[ext_resource type="Script" uid="uid://or5sq1ypbwsc" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_3e3mc"]
[ext_resource type="PackedScene" uid="uid://dqom2iuqppbod" path="res://PasilloPT2REVENGE_finalll_ELBUENO.glb" id="4_0ctsm"]
[ext_resource type="PackedScene" uid="uid://cpasxj4p5lu7e" path="res://HEXAGONOporfavor.glb" id="5_3e3mc"]

[sub_resource type="Resource" id="Resource_ef5xg"]
script = ExtResource("3_3e3mc")
mode = 0
textures = [[], []]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yp0ci"]
sky_top_color = Color(0.5211652, 0.43088907, 0.31706613, 1)
sky_horizon_color = Color(0.9198491, 0.5399558, 0.33555418, 1)
ground_bottom_color = Color(0.27389163, 0.13244987, 0, 1)
ground_horizon_color = Color(0.9999998, 0.5651568, 0.31209457, 1)

[sub_resource type="Sky" id="Sky_0ctsm"]
sky_material = SubResource("ProceduralSkyMaterial_yp0ci")

[sub_resource type="Environment" id="Environment_3e3mc"]
background_mode = 2
sky = SubResource("Sky_0ctsm")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.71415126, 0.49510568, 0.319195, 1)
fog_density = 0.0
fog_sky_affect = 0.737

[node name="HTerrain" type="Node3D"]
script = ExtResource("1_yp0ci")
centered = true
_terrain_data = ExtResource("2_0ctsm")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ef5xg")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://b7gm2rhoypraw"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3e3mc")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.81715, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.83292115, -0.25638416, 0.49041766, 0, 0.8862036, 0.46329606, -0.5533916, 0.3858891, -0.7381378, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Main" type="Node3D" parent="."]

[node name="Camara" type="Camera3D" parent="Main"]
transform = Transform3D(0.9120141, 0.17876041, -0.36915448, -0.034620356, 0.9303667, 0.36499214, 0.4086952, -0.3200977, 0.8546963, -46.634438, 35.750576, 90.71958)
fov = 42.5

[node name="Pasillo" parent="Main" instance=ExtResource("4_0ctsm")]
transform = Transform3D(-0.46575356, 0, 0.88491446, 0, 1, 0, -0.88491446, 0, -0.46575356, 56.986343, 7.716338, -26.089142)
visible = false

[node name="HEXAGONOporfavor" parent="Main" instance=ExtResource("5_3e3mc")]
transform = Transform3D(-0.02319419, 0, 0.044294808, 0, 0.049999997, 0, -0.044294808, 0, -0.02319419, 15.618879, 7.365017, -4.5028915)
visible = false
